# PostgreSQL Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=your_db_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Vertex
GOOGLE_APPLICATION_CREDENTIALS=./vertex_credentials.json
GOOGLE_CLOUD_PROJECT=your_project_id

# JINA
JINA_API_KEY=your_jina_api_key

# COHERE
COHERE_API_KEY=your_cohere_api_key

# CLERK
CLERK_API_KEY=your_clerk_api_key
CLERK_PEM_PUBLIC_KEY="your_public_key" 